# 3DPrintingSlicingEngine-Java-OpenGL

./: README.md
com.owens.oobjloader.builder/: .project  pom.xml
fc.ComponentModel/: .project  pom.xml
fc.GLObjects/: .project
fc.GLObjects/src/fc/GLObjects/: GLBuffer.java  GLProgram.java  GLRenderTarget.java  GLShaderStorageBuffer.java  GLTexBuffer.java
fc.Math/: .project  pom.xml
fc.Math/src/fc/Math/: AABB.java  Plane.java  Ray.java  Vec2f.java  Vec2i.java  Vec3f.java  Vec4f.java
fc.Pom/: .project  pom.xml
fc.PrintingApplication.SAYAMATH/: .project  pom.xml
fc.PrintingApplication.SAYAMATH/src/fc/PrintingApplication/TP3/: Contour.java  GLVec2fTriangle.java  GLVec2iTriangle.java  Main.java  MyFShader.glsl  MyFShader.java  MyVShader.java  Segment.java
fc.Serialization/: .project  pom.xml
fc.Serialization/src/fc/Serialization/Buffer/: ArraySerializationBuffer.java  BufferLocation.java  ByteCounterSerializationBuffer.java  SerializationBuffer.java
